# Mini-projet_Gestion-Cabinet-Medical

./: pom.xml
sql/: data.sql  schema.sql
src/main/java/com/cabinetmedical/: Main.java
src/main/java/com/cabinetmedical/controllers/: AuthController.java  BilanController.java  CategorieController.java  ConsultationController.java  PatientController.java  UtilisateurController.java
src/main/java/com/cabinetmedical/dao/: CategorieDAO.java  ConsultationDAO.java  GenericDAO.java  PatientDAO.java  UtilisateurDAO.java
src/main/java/com/cabinetmedical/exceptions/: AuthenticationException.java  BusinessException.java  DatabaseException.java  NotFoundException.java  ValidationException.java
src/main/java/com/cabinetmedical/models/: Assistant.java  BilanMensuel.java  Categorie.java  Consultation.java  Medecin.java  Patient.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/com/cabinetmedical/services/: BilanService.java  CategorieService.java  ConsultationService.java  PatientService.java  UtilisateurService.java
src/main/java/com/cabinetmedical/ui/: AssistantDashboard.form  AssistantDashboard.java  BilanFrame.form  BilanFrame.java  GestionConsultationsFrame.form  GestionConsultationsFrame.java  GestionPatientsFrame.form  GestionPatientsFrame.java  LoginFrame.form  LoginFrame.java  MedecinDashboard.form  MedecinDashboard.java  PaiementsFrame.form  PaiementsFrame.java  StatistiquesFrame.java  package-info.java
src/main/java/com/cabinetmedical/utils/: ChartGenerator.java  DatabaseConnection.java  DateHelper.java  PDFExporter.java  PasswordGenerator.java  SessionManager.java  SwingHelper.java  ValidationHelper.java
src/main/resources/: database.properties
